<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png">
    <link rel="stylesheet" href="./main.css">
    <script src="./app.js"></script>
    <title>HTML CHALLENGE</title>
</head>
<body>
    <div class="wrapper">
        <div class="loader"></div>
    </div>
    <h1>Mes favoris</h1>
    <Hr>
    <h2>Colors</h2>
    <ol>
        <li>Jaune</li>
        <li>Blanc</li>
        <li>Noir</li>
    </ol>
    <Hr>
    <h2>Professions</h2>
    <ol>
        <li>Développeur de jeux vidéo</li>
        <li>Software engineer</li>
    </ol>
    <Hr>
    <h2>Sports</h2>
    <ol>
        <li>Kick boxing</li>
        <li>Football</li>
    </ol>
    <Hr>
    <h2>Fruits</h2>
    <ol>
        <li>Fraise</li>
        <li>Néktarine</li>
    </ol>
</body>
</html>